.background {
    height: 193px;
    background: url(https://www.zhuoyou.com/web/images/top.png) center top no-repeat;
}
.text {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 150px 0 0 80px;
}