.search-wrap {
    .search {
        :global {
            .ant-input {
                border-radius: 100px;
                transition: width .2s;
                height: 36px;
                padding: 5px 16px;
                font-size: 14px;
            }
            .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
                border-color:  #fff;
            }
            .ant-input:hover {
                border-color:  #fff;
            }
        }
    }
}