@import './variables.less';
@import './themes/@{so-theme}.less';

@message-prefix: ~'@{so-prefix}-message';

.@{message-prefix} {
  position: fixed;
  z-index: @zindex-popover;
  left: 50%;
  max-width: 50%;

  @keyframes-left-in: ~'@{message-prefix}-left-in';
  @keyframes-right-in: ~'@{message-prefix}-right-in';

  @keyframes @keyframes-left-in {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes @keyframes-right-in {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  &-top {
    top: 20px;
    transform: translateX(-50%);
  }

  &-middle {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-item {
    display: flex;
  }

  &-msg {
    display: inline-flex;
    margin: 0 auto 20px;
    border-color: @alert-default-border;
    background: @alert-default-bg;
    box-shadow: @message-box-shadow;
    color: @message-text-color;
    font-weight: @message-font-weight;
  }

  &-top-right,
  &-top-bottom {
    right: 20px;
    left: auto;

    .@{message-prefix}-msg {
      min-width: 340px;
      padding: 20px;
      animation: @keyframes-right-in 0.216s ease-out;
    }
  }

  &-top-right,
  &-top-left {
    top: 20px;
  }

  &-bottom-right,
  &-bottom-left {
    top: auto;
    bottom: 0px;
  }

  &-top-right,
  &-bottom-right {
    right: 20px;
    left: auto;

    .@{message-prefix}-msg {
      min-width: 340px;
      padding: 20px;
      animation: @keyframes-right-in 0.216s ease-out;
    }
  }

  &-top-left,
  &-bottom-left {
    left: 20px;

    .@{message-prefix}-msg {
      min-width: 340px;
      padding: 20px;
      animation: @keyframes-left-in 0.216s ease-out;
    }
  }
}
