@import "~@home/config/default";

:global{
    // popover
    .ant-popover-content {
        border-radius: 8px;
        overflow: hidden;
    }
    .ant-popover-inner {
        position: relative;
        &::before {
            content: "";
            width: 100%;
            height: 0;
            border-top: 3px solid  @border-color;
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }
    .ant-popover.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
        border-top-color: @border-color;
        border-left-color: @border-color;
        width: 12.485281px;
        height: 12.485281px;
        border-width: 7.242641px;
        z-index: -1;
    }
    // button
    button.ant-btn {
        padding: 0px 40px;
        border: 2px solid @border-color;
        color: @primary-color;
        &:hover, &:focus, &:active, &.active {
            text-decoration: none;
            background:   @primary-color;
            background-color: @primary-color;
            color: #fff;
        }
        &.ant-btn-primary {
            color: #fff;
        }
    }
}