.load {
	position: relative;
    display: block;
}
.loading {
	.load();
	background: rgba(158, 158, 158, 0.25);
	pointer-events: none;
	&:after {
		content: '加载中...';
	    display: block;
	    position: absolute;
	    top: 40%;
	    width: 100%;
	    text-align: center;
	}
}